<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/theme.css" />
    <link rel="stylesheet" href="./css/comm.css" />
    <script src="./js/jquery.min.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container{
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .before-after-box {
        padding: 80px 0;
      }
      .before-after-box .before-after-tab {
        position: relative;
        display: flex;
        width: 380px;
        height: 52px;
        overflow: hidden;
        border: 2px solid #000;
        border-radius: 52px;
        margin: 0 auto;
      }

      .before-after-box .before-after-tab-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        font-size: 16px;
        color: #000;
        cursor: pointer;
        transition: all 0.4s ease;
      }

      .before-after-box .before-after-tab:hover .before-after-tab-item.active {
        color: #000;
      }

      .before-after-box .before-after-tab-item.active,
      .before-after-box .before-after-tab .before-after-tab-item.active:hover,
      .before-after-box .before-after-tab .before-after-tab-item:hover {
        color: #fff;
      }

      .before-after-box .before-after-tab-span {
        position: absolute;
        width: calc(33.333% + 4px);
        height: 100%;
        border-radius: 60px;
        top: 0;
        background: #000;
        z-index: 1;
        margin-left: -2px;
      }
      .before-after-box .before-after-cont{
        display: flex;
        align-items: center;
        margin-top: 18px;
      }

      .before-after-box .before-after-img-wrapper{
        position: relative;
        width: 100%;
        --img-width: 0px;
        --left-num: 100%;
        --time-num:1s;
        overflow: hidden;
      }
      .before-after-box .before-after-img-item{
        position: relative;
        z-index: 1;
        pointer-events: none;
      }
      .before-after-box .before-after-img-item img{
        display: none;
        width: 100%;
        user-select: none;
        pointer-events: none;
        user-drag: none;
        -moz-user-drag: none;
        -webkit-user-drag: none;
      }
      .before-after-box .before-after-img-item img.active{
        display: block;
      }
      .before-after-box .before-after-img-right{
        position: absolute;
        width: calc(100% - var(--left-num));
        height: 100%;
        overflow: hidden;
        z-index: 2;
        right: 0;
        top: 0;
        /* transition: all var(--time-num) ease; */
        transition: all var(--time-num) cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }
      .before-after-box .before-after-img-right img{
        height: 100%;
        width: var(--img-width);
        max-width: none;
        position: absolute;
        right: 0;
        top: 0;
      }
      .before-after-box .before-after-tag{
        position: absolute;
        padding: 5px 15px;
        font-size: 14px;
        color: #fff;
        background: rgba(0, 0, 0, .4);
        top: 15px;
        left: 15px;
        z-index: 2;
      }

      .before-after-box .before-after-img-right .before-after-tag{
        left: auto;
        right: 15px;
      }

      .before-after-box .before-after-img-handle{
        position: absolute;
        z-index: 5;
        top: 0;
        height: 100%;
        left: var(--left-num);
        transition: all var(--time-num) cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }
      .before-after-box .before-after-img-handle::before,.before-after-box .before-after-img-handle::after{
        position: absolute;
        content: '';
        display: block;
        width: 2px;
        height: calc(50% - 25px);
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
      }
      .before-after-box .before-after-img-handle::before{
        top: 0;
      }
      .before-after-box .before-after-img-handle::after{
        bottom: 0;
      }
      .before-after-box .before-after-img-handle-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        cursor: col-resize;
        border-radius: 50%;
        border: 2px solid #fff;
        overflow: hidden;
        width: 50px;
        height: 50px;
      }

      .before-after-box .before-after-img-handle-btn span{
        position: absolute;
        width: 200%;
        height: 200%;
        background: rgba(255, 255, 255, .5);
        filter: blur(10px);
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .before-after-box .before-after-img-handle-btn::before,
      .before-after-box .before-after-img-handle-btn::after{
        position: absolute;
        content: '';
        display: block;
        border: 12px solid transparent;
        border-color: transparent #fff transparent transparent;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
      }
      .before-after-box .before-after-img-handle-btn::before{
        margin-left: -16px;
      }
      .before-after-box .before-after-img-handle-btn::after{
        transform: translate(-50%,-50%) scale(-1,-1);
        margin-left: 16px;
      }
      .before-after-box .before-after-img-text{
        font-size: 12px;
        color: #fff;
        width: 100%;
        padding: 0 20px;
        max-width: 510px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        text-align: center;
        z-index: 3;
        position: absolute;
        line-height: 1.2;
      }

      @media (max-width:991px) {
        .before-after-box .before-after-tab{
          width: 320px;
          margin-top: 25px;
          height: 50px;
        }
        .before-after-box .before-after-tab-item{
          font-size: 14px;
        }
        .before-after-box .before-after-cont{
          flex-direction: column-reverse;
          align-items: flex-start;
          margin-top: 30px;
        }
        .before-after-box .before-after-img-text{
          bottom: 30px;
        }
      }

    </style>
  </head>
  <body>
    <div class="before-after-box">
      <div class="container">
        <div class="before-after-tab">
          <div class="before-after-tab-item active">1-3 weeks</div>
          <div class="before-after-tab-item">4-6 weeks</div>
          <div class="before-after-tab-item">7-10 weeks</div>
          <div class="before-after-tab-span"></div>
        </div>
        <div class="before-after-cont">
          <div class="before-after-img-wrapper">
            <div class="before-after-img-item">
              <img src="./images8/a10.png" alt="" class="img active" />
              <img src="./images8/a10.png" alt="" class="img" />
              <img src="./images8/a10.png" alt="" class="img" />
              <div class="before-after-tag">Before</div>
            </div>
            <div class="before-after-img-item before-after-img-right">
              <img src="./images8/a9.png" alt="" class="img active" />
              <img src="./images8/a9.png" alt="" class="img" />
              <img src="./images8/a9.png" alt="" class="img" />
              <div class="before-after-tag">After</div>
            </div>
            <div class="before-after-img-handle">
              <div class="before-after-img-handle-btn">
                <span></span>
              </div>
            </div>
            <div class="before-after-img-text">
              *The specific results vary from person to person, and the use time
              can be extended according to the thickness of the hair until the
              desired results are achieved
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener('load',function(){
        $('.before-after-box .before-after-tab-item').hover(function(){
          let left = $(this)[0].offsetLeft
          $(this).siblings('.before-after-tab-span').css({'transform': 'translateX('+left+'px)','transition': 'transform .4s'})
        },function(){
          let left = $('.before-after-box .before-after-tab-item.active')[0].offsetLeft
          $(this).siblings('.before-after-tab-span').css({'transform': 'translateX('+left+'px)','transition': 'transform .4s'})
        })
        $('.before-after-box .before-after-tab-item').click(function(){
          let index = $(this).index()
          let $imgBox = $(this).parents('.before-after-tab').siblings('.before-after-cont').find('.before-after-img-wrapper')
          let width = $imgBox.clientWidth
          console.log($imgBox);
          $imgBox.attr('style',`--img-width:${width}px;--left-num:100%;--time-num:0s;`)
          $(this).addClass('active').siblings().removeClass('active')
          $(this).parents('.before-after-tab').siblings('.before-after-cont').find('.before-after-img-item').each(function(){
            $(this).find('.img').removeClass('active').eq(index).addClass('active')
          })
          setTimeout(() => {
            $imgBox.attr('style',`--img-width:${width}px;--left-num:50%;--time-num:1s;`)
          }, 100);
        })
        window.addEventListener('resize',function(){
          initImg()
        })
        function initImg(){
          let $p = document.querySelector('.before-after-box')
          let $box = $p.querySelector('.before-after-img-wrapper')
          let $hp = $p.querySelector('.before-after-img-handle')
          let $hand = $hp.querySelector('.before-after-img-handle-btn')
          let width = $box.clientWidth

          $box.style=`--img-width:${width}px;--left-num:50%;`
          makeElementDraggable($hand)
          function makeElementDraggable(draggableElement) {
            var isDragging = false;
            var offsetX = 0;

            draggableElement.addEventListener('mousedown', function(e) {
                isDragging = true;
                offsetX = e.clientX - $hp.offsetLeft;
                e.preventDefault(); // 阻止默认行为，避免文本选择
            });

            document.addEventListener('mouseup', function() {
                isDragging = false;
            });

            document.addEventListener('mousemove', function(e) {
                if (isDragging) {
                    var newX = e.clientX - offsetX;
                    if (newX <= 10) newX = 10;
                    if (newX >= width - 10) newX = width - 10;
                    $box.style = `--img-width:${width}px;--left-num:${newX / width * 100}%;--time-num:0s;`;
                    e.preventDefault(); // 阻止默认行为，避免文本选择
                }
            });

            draggableElement.addEventListener('touchstart', function(e) {
                isDragging = true;
                offsetX = e.touches[0].clientX - $hp.offsetLeft;
                e.preventDefault(); // 阻止默认行为
            }, { passive: false });

            document.addEventListener('touchend', function() {
                isDragging = false;
            });

            document.addEventListener('touchmove', function(e) {
                if (isDragging) {
                    e.preventDefault();
                    var newX = e.touches[0].clientX - offsetX;
                    if (newX <= 10) newX = 10;
                    if (newX >= width - 10) newX = width - 10;
                    $box.style = `--img-width:${width}px;--left-num:${newX / width * 100}%;--time-num:0s;`;
                }
            }, { passive: false });
        }
        }
        initImg()
      })
    </script>
  </body>
</html>
