<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/comm.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1600px;
      padding: 0 40px;
      margin: 0 auto;
    }

    @media (max-width:991px) {
      .container {
        max-width: 1600px;
        padding: 0 24px;
      }
    }

    .IPL-no1 {
      background: #f9f9f9;
      padding: 70px 0;
    }

    .IPL-no1 .container {
      max-width: 1400px;
    }

    .IPL-no1 .IPL-no1-cont {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
    }

    .IPL-no1 .ipl-logo {
      display: block;
      width: 80px;
    }

    .IPL-no1 .IPL-no1-sub {
      font-size: 28px;
      color: #000;
      font-family: var(--heading-font-family);
      line-height: 1;
      margin-top: 10px;
    }

    .IPL-no1 .IPL-no1-color-title {
      font-size: 100px;
      font-family: var(--heading-font-family);
      color: rgba(0, 0, 0, 0);
      line-height: 1;
      background-clip: text;
      background-repeat: no-repeat;
      --deg-num: -76deg;
      background-image: linear-gradient(var(--deg-num), #be0737, #ff5f88);
      background-size: 100% 100%;
    }

    .IPL-no1 .IPL-no1-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
    }

    .IPL-no1 .IPL-no1-item {
      padding-right: 40px;
      text-align: center;
      color: #000;
      line-height: 1;
      border-right: 1px solid #ddd;
    }

    .IPL-no1 .IPL-no1-item:last-child {
      padding-right: 0;
      border-right: 0;
    }

    .IPL-no1 .IPL-no1-num {
      font-size: 73px;
      font-family: var(--heading-font-family);
      display: flex;
      justify-content: center;
    }

    .IPL-no1 .IPL-no1-num span {
      display: block;
      position: relative;
      padding-right: 25px;
    }

    .IPL-no1 .IPL-no1-num span::before {
      position: absolute;
      content: '+';
      color: #000;
      font-size: 30px;
      font-weight: bold;
      line-height: 1;
      right: 10px;
      top: 0;
    }

    .IPL-no1 .IPL-no1-p {
      font-size: 23px;
      line-height: 1;
      margin-top: 15px;
    }

    @media (max-width:1400px) {
      .IPL-no1 .IPL-no1-sub {
        font-size: 24px;
      }

      .IPL-no1 .IPL-no1-color-title {
        font-size: 90px;
      }

      .IPL-no1 .IPL-no1-num {
        font-size: 65px;
      }

      .IPL-no1 .IPL-no1-p {
        font-size: 20px;
      }
    }

    @media (max-width:1200px) {
      .IPL-no1 .IPL-no1-sub {
        font-size: 20px;
      }

      .IPL-no1 .IPL-no1-color-title {
        font-size: 70px;
      }

      .IPL-no1 .IPL-no1-num {
        font-size: 45px;
      }

      .IPL-no1 .IPL-no1-num span::before {
        font-size: 25px;
      }

      .IPL-no1 .IPL-no1-p {
        font-size: 18px;
      }
    }

    @media (max-width:991px) {
      .IPL-no1 {
        padding: 50px 0;
      }
      .IPL-no1 .IPL-no1-cont {
        flex-direction: column;
        gap: 40px;
      }
      .IPL-no1 .IPL-no1-color-title {
        font-size: 65px;
      }
      .IPL-no1 .IPL-no1-left {
        text-align: center;
      }

      .IPL-no1 .ipl-logo {
        margin: 0 auto;
      }

      .IPL-no1 .IPL-no1-num span {
        padding-right: 20px;
      }

      .IPL-no1 .IPL-no1-num span::before {
        right: 5px;
      }
    }

    @media (max-width:768px) {
      .IPL-no1 .IPL-no1-sub {
        font-size: 25px;
      }

      .IPL-no1 .IPL-no1-num {
        font-size: 28px;
      }

      .IPL-no1 .IPL-no1-num span::before {
        font-size: 20px;
      }

      .IPL-no1 .IPL-no1-p {
        font-size: 14px;
      }
    }

    @media (max-width:640px) {
      .IPL-no1 .IPL-no1-right {
        gap: 10px;
      }

      .IPL-no1 .IPL-no1-item {
        padding-right: 10px;
      }

      .IPL-no1 .IPL-no1-num {
        font-size: 23px;
      }
      .IPL-no1 .IPL-no1-num span{
        padding-right: 12px;
      }
      .IPL-no1 .IPL-no1-num span::before {
        font-size: 12px;
      }

      .IPL-no1 .IPL-no1-p {
        font-size: 14px;
        margin-top: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="IPL-no1">
    <div class="container">
      <div class="IPL-no1-cont">
        <div class="IPL-no1-left">
          <img src="./details/ulike.svg" alt="" class="ipl-logo">
          <div class="IPL-no1-sub">Global IPL Device Sales</div>
          <div class="IPL-no1-color-title" style="--deg-num:-76deg;">No. 1</div>
        </div>
        <div class="IPL-no1-right">
          <div class="IPL-no1-item">
            <div class="IPL-no1-num"><span>350</span></div>
            <div class="IPL-no1-p">Granted Patents</div>
          </div>
          <div class="IPL-no1-item">
            <div class="IPL-no1-num"><span>10</span>Years</div>
            <div class="IPL-no1-p">IPL Research</div>
          </div>
          <div class="IPL-no1-item">
            <div class="IPL-no1-num"><span>4 Million</span></div>
            <div class="IPL-no1-p">Products Sold</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function textAm() {
      let $box = document.querySelector('.IPL-no1 .IPL-no1-color-title')
      let num = -76
      function step() {
        num += 1.5
        if (num > 284) num = -76
        $box.style = '--deg-num:' + num + 'deg;'
        requestAnimationFrame(step);
      }
      step()
    }
    textAm()
    function animateNumbersWhenVisible(elements) {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const element = entry.target;
            const start = 0;
            const end = parseInt(element.textContent.match(/\d+/)[0]);
            const duration = Math.max(800, Math.min(2000, Math.abs(end - start) * 20)); // 根据数字的大小调整动画时间，最小1000毫秒，最大4000毫秒
            animateNumber(element, start, end, duration);
            observer.unobserve(element); // 仅触发一次动画后停止观察
          }
        });
      });

      elements.forEach(element => {
        observer.observe(element);
      });
    }

    function animateNumber(element, start, end, duration) {
      const initialValue = element.textContent;
      let startTime = null;
      const step = (timestamp) => {
        if (!startTime) startTime = timestamp;
        const progress = Math.min((timestamp - startTime) / duration, 1);
        const value = Math.floor(progress * (end - start) + start);
        const newValue = initialValue.replace(/\d+/, value.toString().padStart(initialValue.match(/\d+/)[0].length, '0'));
        element.textContent = newValue;
        if (progress < 1) {
          requestAnimationFrame(step);
        }
      };
      requestAnimationFrame(step);
    }

    const numberContainers = document.querySelectorAll('.IPL-no1 .IPL-no1-num span');
    animateNumbersWhenVisible(numberContainers);
  </script>
</body>

</html>