<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/comm.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img{
      max-width: 100%;
    }
    .container{
      max-width: 1600px;
      padding: 0 40px;
      margin: 0 auto;
    }

    @media (max-width:991px) {
      .container{
        padding: 0 24px;
      }
    }

    .sb-section{
      position: relative;
    }
    .sb-section .img{
      display: block;
      width: 50.7%;
      position: relative;
      z-index: 1;
      min-height: 730px;
      object-fit: cover;
    }
    .sb-section .mb-box{
      display: none;
    }
    .sb-section .sb-section-cont{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 2;
    }
    .sb-section .sb-section-cont .container{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
    }

    .sb-section .sb-section-text{
      max-width: 610px;
    }

    .sb-section .sb-section-title{
      font-size: 50px;
      color: #000;
      font-family: var(--heading-font-family);
      line-height: 1.1;
    }

    .sb-section .sb-section-sub{
      font-size: 14px;
      color: #5f5f5f;
      line-height: 1.2;
      margin-top: 25px;
      margin-bottom: 40px;
    }

    .sb-section .sb-section-p{
      position: relative;
      display: flex;
      padding-bottom: 40px;
      font-size: 16px;
      color: #000;
      line-height: 1.2;
    }

    .sb-section .sb-section-p:first-child{
      padding-bottom: 20px;
    }

    .sb-section .sb-section-p span{
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      margin-right: 15px;
      font-size: 14px;
      color: #fff;
      background: #e7004c;
      font-family: var(--heading-font-family);
      flex-shrink: 0;
    }

    .sb-section .sb-section-p::before{
      content: '';
      width: 2px;
      height: 100%;
      background: #eee;
      left: 10px;
      top: 0;
      position: absolute;
      display: block;
      z-index: 1;
    }

    .sb-section .sb-section-p:last-child:before{
      display: none;
    }

    .sb-section .sb-section-btn{
      display: flex;
    }

    .sb-section .sb-section-item{
      display: block;
      margin-right: 15px;
      flex: 1;
    }
    
    .sb-section .sb-section-item:last-child{
      margin-right: 0;
    }

    .sb-section .btn-img{
      display: block;
      width: 100%;
      height: 100%;
    }

    .sb-section .sb-section-img-text{
      display: none;
    }

    @media (max-width:1400px) {
      .sb-section .sb-section-text{
        width: calc(50vw - 50px);
        padding-left: 30px;
      }
      .sb-section .sb-section-title{
        font-size: 40px;
      }
    }

    @media (max-width:991px) {
      .sb-section .img{
        width: 100%;
        min-height: auto;
      }
      .sb-section .pc-box{
        display: none;
      }
      .sb-section .mb-box{
        display: block;
      }
      .sb-section .sb-section-cont{
        position: relative;
        margin-top: 30px;
      }
      .sb-section .sb-section-text{
        width: 100%;
        padding: 0;
        max-width: none;
      }
      .sb-section .sb-section-title{
        color: #fff;
        text-align: center;
        font-size: 28px;
      }

      .sb-section .sb-section-sub{
        text-align: center;
        color: #fff;
        line-height: 1.5;
        margin: 10px 0 25px 0;
        font-size: 14px;
      }

      .sb-section .sb-section-text .sb-section-title,.sb-section .sb-section-text .sb-section-sub{
        display: none;
      }

      .sb-section .sb-section-mb{
        position: relative;
        
      }
      .sb-section .sb-section-img-text{
        display: block;
        position: absolute;
        z-index: 2;
        left: 0;
        width: 100%;
        bottom: 0;
        padding: 0 24px;
      }
      .sb-section .sb-section-p{
        font-size: 16px;
        padding-bottom: 30px;
      }
      .sb-section .sb-section-p span{
        font-size: 12px;
        width: 18px;
        height: 18px;
      }
      .sb-section .sb-section-p::before{
        left: 8px;
      }
      .sb-section .sb-section-btn{
        display: block;
      }
      .sb-section .sb-section-item{
        margin-right: 0;
      }

    }
  </style>
</head>

<body>
  <div class="sb-section">
    <div class="sb-section-mb">
      <img src="./images15/a1.jpg" alt="" class="img pc-box">
      <img src="./images15/a2.jpg" alt="" class="img mb-box">
      <div class="sb-section-img-text">
        <div class="sb-section-title">Student Discount Available!</div>
        <div class="sb-section-sub">Students save on Ulike products with Student Beans and ID.me. For instant access to this discount simply register and verify your status. It’s free!</div>
      </div>
    </div>
    
    <div class="sb-section-cont">
      <div class="container">
        <div class="sb-section-text">
          <div class="sb-section-title">Student Discount Available!</div>
          <div class="sb-section-sub">Students save on Ulike products with Student Beans and ID.me. For instant access to this discount simply register and verify your status. It’s free!</div>
          <div>
            <div class="sb-section-p"><span>1</span> Verify your student status with Student Beans, or verify your teacher status with ID.me</div>
            <div class="sb-section-p"><span>2</span> Add items to cart</div>
            <div class="sb-section-p"><span>3</span> Discount will be automatically applied!</div>
          </div>
          <div class="sb-section-btn">
            <a href="" class="sb-section-item">
              <img src="./images15/b1.svg" alt="" class="btn-img">
            </a>
            <a href="" class="sb-section-item">
              <img src="./images15/b2.svg" alt="" class="btn-img">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>