<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/comm.css" />
  <script src="./js/jquery.min.js"></script>
  <style>
    .container {
      max-width: calc(100% - 40px);
      padding: 0 130px;
      margin: 0 auto;
    }

    @media (max-width:991px) {
      .container {
        padding: 0 24px;
      }
    }

    body,
    html {
      height: 100%;
    }

    .box {
      padding-top: 105px;
      background: #d2fffc;
      text-align: center;
      font-family: var(--heading-font-family);
      height: 100%;
      overflow: hidden;
    }

    .box-title {
      font-size: 60px;
      line-height: 1.2;
    }

    .list {
      display: flex;
      gap: 50px;
      margin-top: 145px;
    }

    .item {
      background: #fff;
      width: 100%;
      border-radius: 20px;
      padding: 90px 60px 90px 60px;
      font-size: 40px;
      line-height: 1.3;
      flex-shrink: 0;
    }

    .item-star {
      font-size: 50px;
      color: #e0004d;
      margin: 20px 0;
    }

    .dot {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin-top: 120px;
    }

    .dot-item {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: #b7e5e2;

    }

    .dot-item.active {
      background: #000;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-title">Loved by 4 Million Happy Customers</div>
    <div class="container">
      <div class="list">
        <div class="item">
          <div class="item-title">Jennifer Zero</div>
          <div class="item-star">★★★★★</div>
          <div class="item-desc">Impressed! Purchased as a gift for my daughter who has PCOS. She is thrilled with the
            results after only a few treatments.</div>
        </div>
        <div class="item">
          <div class="item-title">Ariana Canul</div>
          <div class="item-star">★★★★★</div>
          <div class="item-desc">I consistent used it and had reminders on my iPhone calendar to zap underarms, belly,
            chin, toes/fingers… and the results are very freaking amazing!! I loved it!</div>
        </div>
        <div class="item" style="display: none;">
          <div class="item-title">Anum Shahzadi</div>
          <div class="item-star">★★★★★</div>
          <div class="item-desc">Its definitely worth it , I am suffering pcos and growing more hair than ever unlike
            help me alot to get rid off all unwanted hair. I highly recommend still using it from 5 weeks and my thick
            hair feel like disappeared.</div>
        </div>
        <div class="item">
          <div class="item-title">Jenny Harris</div>
          <div class="item-star">★★★★★</div>
          <div class="item-desc">I never review anything and I have had pcos for years and tried everything but after
            only 2 weeks of just using it randomly it is almost gone and the dark spots that come with hair growth. I
            absolutely love this thing.</div>
        </div>
        <div class="item">
          <div class="item-title">Yazmin Gomez</div>
          <div class="item-star">★★★★★</div>
          <div class="item-desc">Having PCOS, I've had the issue of growing unwanted hair on my face. With only 4 uses
            of this device, the hair is about 80% gone. I am beyond happy with this product and the money was well
            spent!</div>
        </div>
        <div class="item">
          <div class="item-title">Marisela Lopez</div>
          <div class="item-star">★★★★★</div>
          <div class="item-desc">I have PCOS and my chin hair grows so fast! Since I've been using this, my hair has
            been taking longer to grow. Plus it leaves my skin super soft. I love it.</div>
        </div>
      </div>
      <div class="dot">
        <div class="dot-item active"></div>
        <div class="dot-item"></div>
        <div class="dot-item"></div>
        <div class="dot-item"></div>
        <div class="dot-item"></div>
        <!-- <div class="dot-item"></div> -->
      </div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const carouselInner = document.querySelector('.list');
      const dots = document.querySelectorAll('.dot-item');
      let currentIndex = 0;

      function updateCarousel() {
        carouselInner.style.transform = `translateX(calc(-${currentIndex * 100}% - ${currentIndex * 50}px))`;
        carouselInner.style.transition = `all .4s ease`;
        dots.forEach((dot, index) => {
          dot.classList.toggle('active', index === currentIndex);
        });
      }

      // updateCarousel();

      setInterval(() => {
        currentIndex++;
        if (currentIndex > dots.length - 1) {
          currentIndex = 0
        }
        updateCarousel();
      }, 2.5 * 1000)
    });

  </script>
</body>

</html>